<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styte/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">HEADER</header>
    <main class="main">
        <section class="section-one">
            <div class="content">CONTENT</div>
            <div class="aside">ASIDE</div>
            <div class="fix-clear"></div>
            <div class="fix-clear"></div>
        </section>
    </main>

</body>
</html>